{
  "name": "esp-partition-easy",
  "displayName": "ESP-partition-easy",
  "description": "A simple extension which makes it easier for you to partition your esp partitions. Will save lot of time for sure :)",
  "icon": "./images/icon.png",
  "version": "0.0.2",
  "publisher": "HamzahAwan",
  "author": {
    "name": "Hamzah Awan",
    "url": "https://instagram.com/hackhobby_lab"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackHobby-Lab/esp-partition-easy"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "espPartitionEditor.open",
        "title": "ESP32 Partition Editor"
      },
      {
        "command": "espPartitionEditor.openCSV",
        "title": "Open Partition CSV"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}